# railway-booking-system

./: .README.md  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/backend/railwaybookingsystem/: RailwayBookingSystemApplication.java
backend/src/main/java/com/backend/railwaybookingsystem/common/: CustomPagination.java
backend/src/main/java/com/backend/railwaybookingsystem/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/backend/railwaybookingsystem/configurations/: PasswordEncoderConfiguration.java  PayPalConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  VNPayConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/backend/railwaybookingsystem/controller/: AdminController.java  AuthenticationController.java  ProvinceController.java  UserController.java
backend/src/main/java/com/backend/railwaybookingsystem/controllers/: AdminController.java  AuthenticationController.java  CarriageLayoutController.java  OAuth2Controller.java  OrderController.java  PersonTypeController.java  ProvinceController.java  RouteSegmentController.java  ScheduleController.java  SeatReservationController.java  SeatTypeController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
backend/src/main/java/com/backend/railwaybookingsystem/enums/: AuthProvider.java  OrderStatus.java  PaymentMethod.java  TripType.java  UserGender.java  UserRole.java
backend/src/main/java/com/backend/railwaybookingsystem/exceptions/: ApiExceptionHandler.java  AuthenticationException.java  BadRequestException.java  DuplicatedException.java  InternalServerErrorException.java  NotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/backend/railwaybookingsystem/mappers/: CarriageLayoutMapper.java  CarriageMapper.java  OrderMapper.java  PersonTypeMapper.java  ProvinceMapper.java  RefreshTokenMapper.java  RouteMapper.java  RouteSegmentMapper.java  ScheduleMapper.java  SeatMapper.java  SeatPriceMapper.java  SeatTypeMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
backend/src/main/java/com/backend/railwaybookingsystem/model/: Province.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/backend/railwaybookingsystem/models/: Carriage.java  CarriageLayout.java  Order.java  PersonType.java  Province.java  RefreshToken.java  Route.java  RouteSegment.java  Schedule.java  Seat.java  SeatPrice.java  SeatType.java  Station.java  Ticket.java  Train.java  User.java  UserVerification.java
backend/src/main/java/com/backend/railwaybookingsystem/repositories/: CarriageLayoutRepository.java  CarriageRepository.java  OrderRepository.java  PersonTypeRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RouteRepository.java  RouteSegmentRepository.java  ScheduleRepository.java  SeatPriceRepository.java  SeatRepository.java  SeatTypeRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java  UserVerificationRepository.java
backend/src/main/java/com/backend/railwaybookingsystem/repository/: ProvineRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/backend/railwaybookingsystem/service/: ProvinceService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/backend/railwaybookingsystem/services/: CarriageLayoutService.java  EmailService.java  OAuthService.java  OrderService.java  PersonTypeService.java  ProvinceService.java  RabbitMQSender.java  RefreshTokenService.java  RouteSegmentService.java  ScheduleService.java  SeatPriceService.java  SeatReservationService.java  SeatService.java  SeatTypeService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  UserVerificationService.java
backend/src/main/java/com/backend/railwaybookingsystem/strategies/: GoogleAuthStrategy.java  OAuthStrategy.java  PaymentStrategy.java  VNPayStrategy.java
backend/src/main/java/com/backend/railwaybookingsystem/utils/: CustomPagination.java  EmailTemplates.java  ErrorCode.java  Generator.java  MessagesUtils.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/: RailwayBookingSystemApplication.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/controller/: AdminController.java  AuthenticationController.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/exceptions/: ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  InternalServerErrorException.java  NotFoundException.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/mappers/: UserMapper.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/model/: User.java  UserRole.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/repository/: UserRepository.java
backend/src/main/java/com/nhatsinh/railwaybookingsystem/service/: UserService.java
backend/src/main/java/contexts/: OAuthContext.java  PaymentContext.java
backend/src/main/resources/: application.yml  data.sql  procedures.sql
backend/src/main/resources/messages/: messages.properties
backend/src/main/resources/messages/exception/: ExceptionMessages_vi.properties
backend/src/main/resources/messages/general/: GeneralMessages_vi.properties
backend/src/main/resources/messages/validation/: ValidationMessages_vi.properties
backend/src/main/resources/templates/: email-verification.html  order-confirmation.html
(+401 files in other folders)
